Section "InputDevice"
    Identifier         "Keyboard Layout"
    MatchIsKeyboard    "yes"
    MatchDevicePath    "/dev/input/event*"

    Option "XkbLayout" "us,il"
    Option "XKbOptions" "grp:alt_shift_toggle,grp:lalt_lshift_toggle"
EndSection
