[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=switchwindow

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][11][Configuration]
PreloadWeight=0

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][12][Configuration]
PreloadWeight=0

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][13][Configuration]
PreloadWeight=0

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][14][Configuration]
PreloadWeight=0

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][15][Configuration]
PreloadWeight=0

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][16][Configuration]
PreloadWeight=0

[Containments][10][Applets][16][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][17][Configuration]
PreloadWeight=0

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][18][Configuration]
PreloadWeight=0

[Containments][10][Applets][19][Configuration]
PreloadWeight=42

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][20][Configuration]
PreloadWeight=0

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][23][Configuration]
PreloadWeight=0

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=0

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][25][Configuration]
PreloadWeight=0

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][26][Configuration]
PreloadWeight=0

[Containments][10][Applets][29][Configuration]
PreloadWeight=42

[Containments][10][Applets][30]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][30][Configuration]
PreloadWeight=0

[Containments][10][ConfigDialog]
DialogHeight=656
DialogWidth=1280

[Containments][10][Configuration]
PreloadWeight=0

[Containments][10][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.nightcolorcontrol

[Containments][3]
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f4725eaa-6a9f-41ff-8824-8a01fad13143
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][33]
ItemGeometries-1920x1080=Applet-35:0,0,272,272,0;Applet-36:0,272,272,272,0;
ItemGeometriesHorizontal=Applet-35:0,0,272,272,0;Applet-36:0,272,272,272,0;
activityId=f4725eaa-6a9f-41ff-8824-8a01fad13143
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.notes

[Containments][33][Applets][35][Configuration]
PreloadWeight=0

[Containments][33][Applets][35][Configuration][General]
fontSize=10
noteId=a63affd9-8baa-4543-b925-032886a0d0

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.notes

[Containments][33][Applets][36][Configuration]
PreloadWeight=0

[Containments][33][Applets][36][Configuration][General]
fontSize=10
noteId=6fe990fa-335e-47de-81bb-d8ff425f1b

[Containments][33][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][34]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f4725eaa-6a9f-41ff-8824-8a01fad13143
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][34][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577

[Containments][34][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][27][Configuration]
PreloadWeight=0

[Containments][4][Applets][27][Configuration][Appearance]
customDateFormat=ddd dd/MM/yy
dateFormat=custom
showTime=false

[Containments][4][Applets][27][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
PreloadWeight=69

[Containments][4][Applets][5][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][5][Configuration][Configuration/General]
showAppsByName=true

[Containments][4][Applets][5][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.plasma-systemmonitor.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=start-here-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][Applets][5][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][5][Shortcuts]
global=Alt+F1

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration]
PreloadWeight=0

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
launchers=applications:google-chrome.desktop,preferred://filemanager,applications:spotify_spotify.desktop,applications:org.kde.konsole.desktop

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=27
SystrayContainmentId=10

[Containments][4][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
AppletOrder=5;7;8;9;27

[ScreenMapping]
itemsOnDisabledScreens=
