alias cat='batcat'
alias ping='prettyping --nolegend'
alias top='htop'
alias du='ncdu -rr'

set_bluez_cards_profile() {
    for card in $(pactl list short cards | cut -d $'\t' -f 2 | grep bluez_card); do
        pactl set-card-profile "${card}" "${1}"
    done
}
alias headset_zoom="set_bluez_cards_profile headset_head_unit"
alias headset_music="set_bluez_cards_profile a2dp_sink"

alias charm=pycharm-professional

toucharm() {
    touch "$1" && charm "$1"
}

touchngo() {
    touch "$1" && goland "$1"
}

kill_kde_app() {
    timeout 5 kquitapp5 $1 || killall $1 || true
}

restart_kde_app() {
    kill_kde_app $1 && kstart5 $1
}

restart_kde_app_with_sleep() {
    kill_kde_app $1 && sleep 2s && kstart5 $1
}


alias restart_plasmashell='(kquitapp5 plasmashell || killall plasmashell || true) && kstart5 plasmashell > /dev/null 2>&1'
alias restart_kwin='restart_kde_app_with_sleep kwin_x11 > /dev/null 2>&1'
alias ecr_login='$(aws ecr get-login | sed -E "s/-e none //")'

export PATH="$HOME/bin:$PATH"